শূন্য আকাশ শূন্য সময়, মেঘের ঠিকানা খুঁজি.. খুঁজি..
আঁধার রাতে তোমার ছায়ায়, মিথ্যে স্বপন বুঝি
বাতাস এসে জানিয়ে দিয়ে যায়, আর তো সময় নেই
নীরব পথে খুঁজছি তোমায়, আজও আমি সেই
অবুঝ হৃদয় খুঁজছে আলো অন্ধকারের বাঁকে.. বাঁকে..
রক্তরাঙা একটা গোলাপ তোমায় শুধু ডাকে
ইচ্ছে করে বৃষ্টি হয়ে ভিজিয়ে দেব মন
উড়িয়ে দেব দূর অজানায় তোমার ওই স্বপন
ধূলোয় মাখা স্মৃতির শহর, বুকের ভেতর ব্যথা
অন্ধকারে খুঁজছি আমি তোমার না বলা কথা
দীর্ঘশ্বাসে পুড়লো সময়, পুড়ছে মনের আশা
নিঃশব্দে ওই মেঘের দেশে কাঁদছে ভালোবাসা
আগুনের মত জ্বলে ওঠে ওই মিথ্যে সান্ত্বনা
পারবে কি তুমি ভুলতে আমার মনের এই যন্ত্রণা?
হাজার তারার ভিড়ের মাঝে তুমিই শুধু সত্য.. সত্য..
হারিয়ে গিয়েও খুঁজছি আমি আমারই অস্তিত্ব
যদি তুমি হয়ে যাও বুকের ওই স্পন্দন.. স্পন্দন..
যদি তুমি ভুলে যাও সমস্ত ওই ক্রন্দন
যদি তুমি আলো হও এই আঁধারের মাঝে
যদি তুমি ফিরে আসো আমার একলা সাঁঝে.. ফিরে আসো..
বিষণ্ণ এই শহরের বুকে, নিয়ন আলোর মায়া
রাতের ওই নিস্তব্ধতায় খুঁজছি তোমার ছায়া
পাথরে বাঁধানো বুকের ভেতর কান্না চেপে রাখি
তোমার স্মৃতি আঁকড়ে ধরে আজও বেঁচে থাকি
ঝড়ের বেগে উড়ছে হাওয়া, কাঁপছে মনের দ্বার.. দ্বার..
পারবে কি তুমি ভাঙতে এই মিথ্যে অহংকার?
অবুঝ ব্যথায় ভরলো হৃদয়, থমকে গেলো সময়
তোমার মাঝে লুকিয়ে আছে আমার বিশ্বময়
যদি তুমি হয়ে যাও বুকের ওই স্পন্দন.. স্পন্দন..
যদি তুমি ভুলে যাও সমস্ত ওই ক্রন্দন
যদি তুমি আলো হও এই আঁধারের মাঝে
যদি তুমি ফিরে আসো আমার একলা সাঁঝে.. ফিরে আসো..
অপরাধী আমি এই প্রেমেতে, করেছি শুধু ভুল
স্রোতের টানে হারিয়েছি আমি আমারই দুকূল
ভুলগুলো সব ক্ষমা করে আসবো তোমার কাছে
ভালোবাসার এই খেলাটা আজও যে বেঁচে আছে
যদি তুমি হয়ে যাও বুকের ওই স্পন্দন.. স্পন্দন..
যদি তুমি ভুলে যাও সমস্ত ওই ক্রন্দন
যদি তুমি আলো হও এই আঁধারের মাঝে
যদি তুমি ফিরে আসো আমার একলা সাঁঝে.. ফিরে আসো..
Whisper softly in the shadows, let the rhythm ignite this fire
Sayed breathing on your skin, melting deep into pure desire.. Sayed.....
যদি তুমি হয়ে যাও বুকের ওই স্পন্দন.. স্পন্দন..
যদি তুমি ভুলে যাও সমস্ত ওই ক্রন্দন
যদি তুমি আলো হও এই আঁধারের মাঝে
যদি তুমি ফিরে আসো আমার একলা সাঁঝে.. আমার একলা সাঁঝে..